<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
			<title>Berichten</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="author" content="Floris Vermeer">
		<meta name="description" content="HU schoolopdracht webprogrammeren">
		
		<!-- jQuery library goes here -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
		<script src="js/java.js"></script>

		<!-- Stylesheet goes here -->
		<link href="css/style.css" type="text/css" rel="stylesheet" /> 
		<link rel="stylesheet" href="css/lightbox.css">
		<link href="css/lity.css" rel="stylesheet">

		<!-- Fonts goes here -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
	</head>


		<div id="container">

		<header id="header">
		  <article class="fit-fixed" id="header__nav-container">
		  	<div id="header_logo">
		      	<a href="timeline.html"><img alt="Sociaal platform" src="images/logowebsite.png" /></a>
			</div>

			<div class="header_register_button">
              	<div class="header__nav__link__button">
                <a href="inloggen.html"><button class="button_register_header">
                 Uitloggen
                </button></a>
             	</div>     
          	</div>

		  </article>
		</header>

	<body>

		<div class="wrapper3">

			<div class="left">
			<div id="sidebar">
			<ul>
				<li><a href="timeline.html">TIMELINE</a></li>	
				<li><a href="vrienden.html">VRIENDEN</a></li>	
				<li><a href="berichten.html" class="current">BERICHTEN</a></li>	
			</ul>
			</div>
		</div>

		<div class="paginamidden">


			<div id="vriendenlijst">
				<div class="vchat">
					<h3>Dennis de Wit</h3>
					<a href="images/vriend1.jpg" data-lightbox="berichtenvrienden" data-title="Dennis de Wit"><img src="images/vriend1.jpg" height="70px"></a>
					<p>Online</p>
				</div>
			
				<div class="vchat">
					<h3>Kees Koning</h3>
					<a href="images/vriend2.jpg" data-lightbox="berichtenvrienden" data-title="Kees Koning"><img src="images/vriend2.jpg" height="70px"></a>
					<p>Offline</p>
				</div>
			</div>

			<div id="info">
					<h1>Dennis de Wit</h1>
					<p>Online</p>
			</div>

			<div id="berichtenvenster">
				<div class="chatbericht_left">
					<p>Dennis de Wit zegt: <br> Hi! Zin om filmpje te pakken vanavond: <a href="images/filmposterdrstrange.jpg" data-lightbox="films" data-title="Dr. Strange"><img src="images/filmposterdrstrange.jpg" alt="Dr. Strange"width="100px"></a></p>
				</div>
				
				<div class="chatbericht_right">
					<p>Floris zegt: <br>Dat is een gave film! Ja ik ga graag mee!</p>
				</div>
				
				<div class="chatbericht_left">
					<p>Dennis de Wit zegt: <br>Mooi, tot vanavond!</p>
				</div>

								<div class="chatbericht_left">
					<p>Dennis de Wit zegt: <br>Hier alvast een sneakpreview: <a href="https://www.youtube.com/watch?v=HSzx-zryEgM" data-lity>https://www.youtube.com/watch?v=HSzx-zryEgM</a></p>
				</div>
			</div>

			<div id="chatberichten">
				<div class="addChatBerichten">
					<input type="text" id="inputChatBericht" placeholder="Typ een bericht"/>
					<button class="addChatBericht">Plaats een bericht</button>
					<div id="error"></div>

				</div>
			</div>
		



  </div>


			<footer>
				&copy; 2017 Floris-Jan Vermeer | Schoolopdracht webprogrammeren
			</footer>
		</div>
	</div>

		<script src="js/lightbox.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/lity.js"></script>
	</body>
</html>