<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
			<title>Sociaal platform</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="author" content="Floris Vermeer">
		<meta name="description" content="HU schoolopdracht webprogrammeren">
		
		<!-- jQuery library goes here -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
		<script src="js/java.js"></script>

		<!-- Stylesheet goes here -->
		<link href="css/style.css" type="text/css" rel="stylesheet" /> 

		<!-- Fonts goes here -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
	</head>

	<div id="container">

		<header id="header">

		  <article class="fit-fixed" id="header__nav-container">

		  	<div id="header_logo">
		      	<img alt="Sociaal platform" src="images/logowebsite.png" />
			</div>


			<div class="header_register_button">
              	<div class="header__nav__link__button">
                <a href="registratie.html"><button class="button_register_header">
                 Registreren
                </button></a>
             	</div>     
          	</div>

		  </article>

		</header>

		
	<body>

		<div class="wrapper">

		<div class="fit_fixed_box"> 

				<div id="header_login">
					<h1>Kom in contact de studentenvereniging UNITAS S.R.</h1>
				</div>

				<div id="login_plaatje">
					<img alt="content" 	src="images/UnitasSRlogo.png" /></a>
				</div>

				<div id="titel_login_register">
					<div id="titel_login">
						<h2>REGISTREER EN KOM IN CONTACT MET ALLE LEDEN VAN UNITAS S.R.</h2>
					</div>

		<form id="loginform">
			<input type="text" name="username" placeholder="Gebruikersnaam" class="loginform1" id="loginform1" required value"" >
			<input type="password" name="password" placeholder="Wachtwoord" class="loginform2" id="loginform2" required value"">
		</form>
		
			<a href="registratie.html"><input type="button" name="signup" value="Registreren" class="registratie"></a>
			<button id="button" class="submit" onclick="inloggen()">Inloggen</button>
			<p id="demo"></p>

				</div>

		</div>

			<footer>
				&copy; 2017 Floris-Jan Vermeer | Schoolopdracht webprogrammeren
			</footer>


		</div><!-- .wrapper -->
	</div>

	</body>
</html>