<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
			<title>Registratie</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="author" content="Floris Vermeer">
		<meta name="description" content="HU schoolopdracht webprogrammeren">
		
		<!-- jQuery library goes here -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
		<script src="js/java.js"></script>

		<!-- Stylesheet goes here -->
		<link href="css/style.css" type="text/css" rel="stylesheet" /> 

		<!-- Fonts goes here -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
	</head>


		<div id="container">

		<header id="header">
		  <article class="fit-fixed" id="header__nav-container">
		  	<div id="header_logo">
		      	<img alt="Sociaal platform" src="images/logowebsite.png" />
			</div>
		  </article>
		</header>


	<body>

	<div class="wrapper2">

		<div class="fit_fixed_box"> 

			<div id="header_login">
				<h1>Registreren</h1>
			</div>

			<div id="registratie_vlak">
				<div id="titel_login">
					<h2>Vul hier uw gegevens in.</h2>
				</div>

	<form id="registerform">
		<input type="text" name="vn" placeholder="Voornaam" class="registerform2" id="vn" required value"" >

		<input type="text" name="an" placeholder="Achternaam" class="registerform2" id="an" required value"">
		
		<input type="text" name="gn" placeholder="Gebruikersnaam" class="registerform2" id="gn" required value"" >
		
		<input type="text" name="mail" placeholder="E-mail" class="registerform2" id="mail" required value"">
		
		<input type="password" name="ww" placeholder="Wachtwoord" class="registerform2" id="ww" required value"" >
		
		<input type="password" name="hww" placeholder="Herhaal wachtwoord" class="registerform2" id="hww" required value"" onkeyup="checkPass(); return false;">
		<span id="confirmMessage" class="confirmMessage"></span>

			<div id="titel_profiel">
				<h2>Klik op het profiel en voeg een foto toe:</h2>
			</div>

		<img class="profile-pic" src="images/profile.png" />
		<input class="file-upload" src="images/profile.png" type="file" accept="image/*"/ style="display:none;">
	</form>
		
		<div id="regalignbutton">
			<button id="button" class="register" onclick="registreren()">Registreren</button>
		</div>

		<p id="demo2"></p>

			</div>
		</div>

			<footer>
				&copy; 2017 Floris-Jan Vermeer | Schoolopdracht webprogrammeren
			</footer>


		</div><!-- .wrapper -->
	</div>


	</body>
</html>