<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
			<title>Timeline</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="author" content="Floris Vermeer">
		<meta name="description" content="HU schoolopdracht webprogrammeren">
		
		<!-- jQuery library goes here -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
		<script src="js/java.js"></script>

		<!-- Stylesheet goes here -->
		<link href="css/style.css" type="text/css" rel="stylesheet" /> 
		<link rel="stylesheet" href="css/lightbox.css">
		<link href="css/lity.css" rel="stylesheet">

		<!-- Fonts goes here -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
	</head>

	<body>
		<div id="container">

		<header id="header">
		  <article class="fit-fixed" id="header__nav-container">
		  	<div id="header_logo">
		      	<a href="timeline.html"><img alt="Sociaal platform" src="images/logowebsite.png" /></a>
			</div>

			<div class="header_register_button">
              	<div class="header__nav__link__button">
                <a href="inloggen.html"><button class="button_register_header">
                 Uitloggen
                </button></a>
             	</div>     
          	</div>

		  </article>

		</header>

		<div class="wrapper3">

			<div class="left2">
			<div id="sidebar">
			<ul>
				<li><a href="timeline.html" class="current">TIMELINE</a></li>	
				<li><a href="vrienden.html">VRIENDEN</a></li>	
				<li><a href="berichten.html">BERICHTEN</a></li>	
			</ul>
			</div>
		</div>

		<div class="paginamidden3">

			<div id="headerreview">
				<img class="profile-pic2" src="images/bannerhome.jpg" alt="headerteam">
				<input class="file-upload2" type="file" accept="image/*" style="display:none;">
			</div>

			<div id="containeromslag">

				<div id="omslag">
					<h2>Profiel:</h2>
					<img class="profile-pic" src="images/profielfloris.jpg" height="100px" alt="profielfoto">
					<input class="file-upload" type="file" accept="image/*" style="display:none;">
					<p>Floris </p>
				</div>

				<div id="vriendenomslag">
					
					<h2>Vrienden:</h2>
					<div class="vriendenopsomming">
					<a href="images/vriend1.jpg" data-lightbox="friends" data-title="Dennis de Wit"><img src="images/vriend1.jpg" height="100px"></a>
					<p>Dennis de Wit </p>
					</div>

					<div class="vriendenopsomming">
					<a href="images/vriend3.png" data-lightbox="friends" data-title="Frank Baard"><img src="images/vriend3.png" height="100px"></a>
					<p>Frank Baard </p>
					</div>

					<div class="vriendenopsomming">
					<a href="images/vriend6.jpeg" data-lightbox="friends" data-title="Cecil Omen"><img src="images/vriend6.jpeg" height="100px"></a>
					<p>Cecil Omen </p>
					</div>
					
					<div class="vriendenopsomming">
					<a href="images/vriend2.jpg" data-lightbox="friends" data-title="Kees Koning"><img src="images/vriend2.jpg" height="100px"></a>
					<p>Kees Koning </p>
					</div>

					<div class="vriendenopsomming">
					<a href="images/vriend4.jpg" data-lightbox="friends" data-title="Ruben Veen"><img src="images/vriend4.jpg" height="100px"></a>
					<p>Ruben Veen </p>
					</div>

					<div class="vriendenopsomming">
					<a href="images/vriend5.jpg" data-lightbox="friends" data-title="Robbert Dorst"><img src="images/vriend5.jpg" height="100px"></a>
					<p>Robbert Dorst </p>
					</div>
				</div>

				<div id="video-omslag">
					<h2>Video's:</h2>
					<div class="vriendenopsomming">
					<a href="https://www.youtube.com/watch?v=rrQ8DS2hRT4" data-lity><img src="images/video1.jpg" height="50px"></a>
					<p>Feest 01/10/'16' </p>
					</div>
				</div>

				<div id="tijdlijn">
					<h2>Tijdlijn:</h2>
			<div id="tijdlijnberichtenvenster">

				<div class="addBerichten">
					<div id="textbox">
						<textarea rows="4" cols="75" id="inputBericht" placeholder="Deel je evaringen of laat gewoon een berichtje achter!"></textarea>
						<button class="addBericht">Plaatsen</button>
					</div>
				</div>

				<div id="berichten">

				</div>

				<div id="error"></div>
			</div>

				</div>


			</div>
  		</div>


			<footer>
				&copy; 2017 Floris-Jan Vermeer | Schoolopdracht webprogrammeren
			</footer>
		</div>
	</div>

		<script src="js/lightbox.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/lity.js"></script>
	</body>
</html>