<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
			<title>Vrienden</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="author" content="Floris Vermeer">
		<meta name="description" content="HU schoolopdracht webprogrammeren">
		
		<!-- jQuery library goes here -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
		<script src="js/java.js"></script>

		<!-- Stylesheet goes here -->
		<link href="css/style.css" type="text/css" rel="stylesheet" /> 

		<!-- Fonts goes here -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
	</head>


		<div id="container">

		<header id="header">
		  <article class="fit-fixed" id="header__nav-container">
		  	<div id="header_logo">
		      	<a href="timeline.html"><img alt="Sociaal platform" src="images/logowebsite.png" /></a>
			</div>

			<div class="header_register_button">
              	<div class="header__nav__link__button">
                <a href="inloggen.html"><button class="button_register_header">
                 Uitloggen
                </button></a>
             	</div>     
          	</div>

		  </article>
		</header>

	<body>

		<div class="wrapper3">

			<div class="left">
			<div id="sidebar">
			<ul>
				<li><a href="timeline.html">TIMELINE</a></li>	
				<li><a href="vrienden.html" class="current">VRIENDEN</a></li>	
				<li><a href="berichten.html">BERICHTEN</a></li>	
			</ul>
			</div>
		</div>

		<div class="paginamidden">

<div id="bg">
  <div class="vrienden">
        <div class="vriendlijst">
          <h2>Jouw vrienden</h2><div class="mini-separator center"></div>
          <ul class="allevrienden">
            <li class="addvriend4" style="display:none;">Mark Knoeter <button class="addvriend4"  style="display:none;">Verwijder</button></li>
            <li class="addvriend5" style="display:none;">Woud Knevel <button class="addvriend5"  style="display:none;">Verwijder</button></li>
            <li class="addvriend6" style="display:none;">Suzanne Maarsen <button class="addvriend6"  style="display:none;">Verwijder</button></li>
            <li class="addvriend7">Cecil Omen <button class="verwijdervriendbutton" >Verwijder</button></li>
            <li class="addvriend8" >Frank Baard <button class="verwijdervriendbutton" >Verwijder</button></li>
            <li class="addvriend9">Dennis de Wit <button class="verwijdervriendbutton"  >Verwijder</button></li>
            <li class="addvriend10">Kees Koning<button class="verwijdervriendbutton" >Verwijder</button></li>
            <li class="addvriend11">Ruben Veen <button class="verwijdervriendbutton">Verwijder</button></li>
            <li class="addvriend12">Robbert Dorst <button class="verwijdervriendbutton" >Verwijder</button></li>
          </ul>
        </div>
  </div>
</div>
<div id="bg2">
        <div class="vriendsug">
          <h2>Vrienden suggesties</h2><div class="mini-separator center"></div>
          <ul class="new">
            <li class="addvriend1">Mark Knoeter <button id="addvriend1" class="addvriendknop">Voeg toe</button></li>
            <li class="addvriend2">Woud Knevel <button id="addvriend2" class="addvriendknop">Voeg toe</button></li>
            <li class="addvriend3">Suzanne Maarsen <button id="addvriend3" class="addvriendknop">Voeg toe</button></li>
          </ul>
        </div>
      </div>
     </div>
  </div>


			<footer>
				&copy; 2017 Floris-Jan Vermeer | Schoolopdracht webprogrammeren
			</footer>
		</div>
	</div>


	</body>
</html>