body {
	color: #666666;
	background-color: #e9eaea;
	background-position: center;
	height: 100%;
	font-family: 'Oxygen', sans-serif;
	font-size:16px;
	line-height: 1.4em;
	margin: 0px;}

.wrapper {
	width: 100%;
	height: 620px;
	padding-top: 50px;
	background-color: #e9eaea;}

.wrapper2 {
	width: 100%;
	height: 1000px;
	padding-top: 50px;
	background-color: #e9eaea;}

.wrapper3 {
	width: 100%;
	height: 660px;
	padding-top: 50px;
	background-color: #e9eaea;}

.wrapper3 {
	width: 100%;
	height: 1000px;
	padding-top: 50px;
	background-color: #e9eaea;}

#header_logo {
	position: absolute;
	top: 0;
	left: 0;
	padding-left: 16px;
	box-sizing: border-box;
	display: block;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 50px;}

.header_register_button {
	float: right;
	padding: 0px;
	margin: 0px;
	height: 48px;
	width: 160px;}

.header__nav__link__button {
	padding: 8px 10px;
	width: 100%;
	display: block;}

#header {
	width: 100%;
	position: fixed;
	height: 50px;
	z-index: 14;
	background-color: #ffffff;}

#header__nav-container {
	width: 100%;
	height: 50px;
	top: 0;
	z-index: 1000;
	position: relative;
	box-sizing: border-box;
	max-width: 960px;
	min-width: 200px;
	margin: 0 auto;
	display: block;}

#header_login {
	float: none;
	display: block;
	text-align: center;
	width: 960px;
	padding-top: 2rem !important;
	margin: 0px 0px 20px;}

#menu {
	width: 600px;
    float: right;
    margin: auto;
    font-size: 100%;
    font-family: 'Oxygen', sans-serif;
    display: block;
    padding: 0;
    height: 20px;
    margin-top: 15px;}

#menu a {
    color: #6DB19F;
    margin-left: 50px;
    text-decoration: none;}

#menu a:hover {
    color: #690208;
	text-decoration: underline;}

#login_plaatje {
	float: left;
	padding-top: 40px;
	padding-left: 40px;
	display: block;
	height: 344px;
	width: 441px;
	margin: 10px;}

#login_plaatje img {
	width: 350px;
	height: auto;}

#titel_login_register {
	float: left;
	display: block;
	background-color: #6DB19F;
	border-radius: 30px;
	opacity: 1;
	height: 280px;
	position: relative;
	top: 3rem;
	width: 339px;
	padding: 20px;
	margin: 10px;
	padding-top: 40px;}

button.button_register_header {
    background-color: #6DB19F;
    color: #fff;
  	margin: 0px 0px 5px;
    width: 140px;
    height: 36px;
    font-size: 14px;
    font-weight: 100;
    float: left;
    cursor: pointer;
    border-style: solid;
    border-width:2px;
    border-color: #FFF;}

button.button_submit_header {
    background-color: #fff;
    color: #6DB19F;
  	margin: 0px 0px 5px;
    width: 140px;
    height: 36px;
    font-size: 14px;
    font-weight: 100;
    float: left;
    cursor: pointer;
    border-style: solid;
    border-width: 2px;
    border-color: #6DB19F;}

.header__nav__link {
	height: 48px;
	width: 100%;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	float: left;
	color: #204056;
	text-decoration: none;
	background: white;
	cursor: pointer;
	position: relative;}

#titel_login {
	text-align: center;
	padding-bottom: 1em;}

#titel_profiel {
	text-align: center;
	padding-bottom: 1em;
	margin-top: 25px;}

.fit_fixed_box {
	width: 960px;
	height: 600px;
	display: block;
	background-color: #e9eaea;
	float: left;
	margin: 0px 142px;
	vertical-align: baseline;
	word-break: break-word;}

.fit_fixed_box2 {
	width: 960px;
	height: 480px;
	display: block;
	background-color: #fff;
	float: left;
	margin: 0px 142px;
	vertical-align: baseline;
	word-break: break-word;}

#container_boxed2 {
	width: 100%;
	height: 480px;
	background-color: #fff;
	float: left;
	box-sizing: border-box;
	min-width: 200px;
	margin: 0 auto;
	display: block;}

#text_fixed_box2 {
	float: left;
	padding-top: 40px;
	padding-left: 40px;
	display: block;
	height: 344px;
	width: 441px;
	margin: 10px;}

a {
	color: #204056;
	text-decoration: none;}

h1 {
	font-size: 40px;
	line-height: 46px;
	color: #204056;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	margin: 0;}

h2 {
	color: #fff;
	margin-bottom: 10px;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	margin: 0;}

h3 {
	font-size: 18px;
	line-height: 46px;
	color: #204056;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	margin: 0;}

footer {
	color: #ffffff;
	position: absolute;
	width: 100%;
	background: #333132;
	height: 40px;
	font-size: 90%;
	bottom: 0;
	padding: 7px 0px 0px 20px;}

input[type=button] {
    padding:5px 15px; 
    font-size: 15px;
    text-align: center;
    outline:none;
    border: 0 none;
    cursor: pointer;
    font-family: 'Oxygen', sans-serif;}


form#loginform {
	margin-bottom: 22px;}

.login {
    width: 350px;
    height: 400px;
    background-color: #ee6247;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    border-style: solid;
    border-width:2px;
    border-color: #ee6247;
    border-radius: 15px;}

.loginform1 {
    width: 260px;
    height: 40px;
    padding-left: 10px;
    margin-left: 32px;
    margin-top: 20px;
    margin-bottom: 2px;
    font-size: 16px;
    color: #666666;
    font-family: 'Oxygen', sans-serif;
    border-style: solid;
    border-width: 1px;
    font-weight: 100;
    border-color: #BDBEC0;}

.loginform2 {
   	width: 260px;
   	color: #666666;
    height: 40px;
    margin-top: -1px;
    padding-left: 10px;
    font-weight: 100;
   	margin-left: 32px;
    font-size: 16px;
    font-family: 'Oxygen', sans-serif;
    border-style: solid;
    border-width:1px;
    border-color: #BDBEC0;}

.confirmcenter {
    margin-top: 0px;
    text-align: center;}

input.registratie {
    background-color: #6DB19F;
    color: #fff;
    margin-top: 0px;
    width: 118px;
    height: 42px;
    float: left;
    margin-left: 41.5px;
    border-style: solid;
    border-width:2px;
    border-color: #FFF;}

input.submit {
    background-color: #fff;
    color: #6DB19F;
    margin-top: 20px;
    width: 118px;
    height: 42px;
    float: left;
    margin-left: 20px;
    margin-top: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;}

input.registratie:hover {
	background-color: #7FCFBA;}

input.submit:hover {
    color: #7FCFBA;}

button.button_register_header:hover {
	background-color: #7FCFBA;}

button.button_submit_header:hover {
    color: #7FCFBA;
	border-color: #7FCFBA;}

::-webkit-input-placeholder {
    color:    #BDBEC0;}

:-moz-placeholder {
    color:    #BDBEC0;}

::-moz-placeholder {
    color:    #BDBEC0;}

:-ms-input-placeholder {
    color:    #BDBEC0;}


button#button {
    padding: 5px 15px; 
    font-size: 15px;
    text-align: center;
    outline: none;
    border: 0 none;
    cursor: pointer;
    font-family: 'Oxygen', sans-serif;}

button.submit {
    background-color: #fff;
    color: #6DB19F;
    margin-top: 20px;
    width: 118px;
    height: 42px;
    float: left;
    margin-left: 20px;
    margin-top: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;}

button.submit:hover {
    color: #7FCFBA;}

p#demo {
	margin-top: 80px;
	display: block;
	text-align: center;
	height: 100px;
	width: 100%;
	font-family: 'Oxygen', sans-serif;
	color: #e50914;}

p#demo2 {
	display: block;
	text-align: center;
	height: 100px;
	width: 100%;
	font-family: 'Oxygen', sans-serif;
	color: #e50914;}

#registratie_vlak {
	background-color: #6DB19F;
	border-radius: 30px;
	opacity: 1;
	height: 690px;
	margin: auto;
	margin-top: 30px;
	top: 3rem;
	width: 339px;
	padding: 20px;
	padding-top: 40px;}

form#registerform {
	margin-bottom: 22px;}

.registerform1 {
    width: 260px;
    height: 40px;
    padding-left: 10px;
    margin-left: 32px;
    margin-top: 20px;
    margin-bottom: 2px;
    font-size: 16px;
    color: #666666;
    font-family: 'Oxygen', sans-serif;
    border-style: solid;
    border-width: 1px;
    font-weight: 100;
    border-color: #BDBEC0;}

.registerform2 {
   	width: 260px;
   	color: #666666;
    height: 40px;
    margin-top: -1px;
    padding-left: 10px;
    font-weight: 100;
    margin-bottom: 2px;
   	margin-left: 32px;
    font-size: 16px;
    font-family: 'Oxygen', sans-serif;
    border-style: solid;
    border-width:1px;
    border-color: #BDBEC0;}

#container {
   min-height: 100%;
   position: relative;}

#regalignbutton {
	width: 100%;
	height: 50px;}

button.register {
    background-color: #fff;
    color: #6DB19F;
    margin-top: 20px;
    width: 118px;
    height: 42px;
    position:relative; 
    left: 26%;
    margin-left: 20px;
    margin-top: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;}

input[type=file] {
    color: #FFF;
    width: 75%;
	height: 25px;
	position:relative; 
    left: 14%;
	font-size: 14px;
	font-family: 'Oxygen', sans-serif;}

img.profile-pic {
	width: auto;
	max-width: 320px;
	max-height: 150px;
	position: relative;
	display: block;
	margin: auto;
	margin-bottom: 10px;}

span#confirmMessage.confirmMessage {
    display: block;
    text-align: center;}

.left {
	    position: relative;
        left: 0; 
        float: left;
        bottom: 0;
        width: 230px;
        height: 100%;
        background-color: #6DB19F;
        border-right: 2px solid #FFF;}

.left2 {
	    position: relative;
        left: 0; 
        float: left;
        bottom: 0;
        width: 230px;
        height: 956px;
        background-color: #6DB19F;
        border-right: 2px solid #FFF;}

#sidebar ul li a {
	background: #6DB19F;
	color: #FFF;
	border-bottom: 1px solid #FFF;
	display: block;
	width: 210px;
	padding: 10px;
	text-decoration: none;}

#sidebar ul {
	margin: 0px;
	padding: 0px;}

#Sidebar ul li {
	list-style: none;}

#sidebar a:hover, #sidebar a:active, #sidebar a.current {
   	background-color: #FFFFFF;
   	color: #6DB19F;}

ul {
	list-style: none;}

nav ul li {
	display: inline-block;
	float:left;
	padding:10px;}

#container2 {
	background-color: #6b6b6b;
	width: 1080px;
	height:720px;
	float: left;
	margin: auto auto;
	margin-left: 400px;
	border: 5px;}

#container3 {
	background-color: #6b6b6b;
	width: 500px;
	height:1080px;
	float: left;}

.tekstlink {
	color: black;}

.addLike{
	margin-left: 10px;
	font-size: 80%;}

.berichten {
	border: 5px #6DB19F black;}

#bg {
	border: solid #6DB19F 5px;
	width: 300px;
	float: left;
	border-radius: 10px;
	min-height: 435px;
	margin-top: 50px;}

#bg2 {
	float: left;
	width: 300px;
	height: 238px; 
	border-radius: 10px;
	border: solid #6DB19F 5px;
	margin-left: 50px;
	margin-top: 50px;
	min-height: 435px;}

.verwijdervriendbutton {
	margin-top: -10px;
	display: block;
	margin-left: 136px;
	text-align: center;}

.addvriendknop {
	margin-top: -10px;
	display: block;
	margin-left: 136px;
	text-align: center;}

.paginamidden {
	float: left;
    display: block;
    width: 868px;
    position: relative;
    margin: 20px;}

.vriendlijst h2 {
	color: #000;
	margin-top: 15px;
	margin-bottom: 25px;}

.vriendsug h2 {
	color: #000;
	margin-top: 15px;
	margin-bottom: 25px;}

button.verwijdervriendbutton {
    background-color: #6DB19F;
    color: #fff;
    width: 110px;
    border-style: solid;
    border-width: 2px;
    border-color: #FFF;
    border-radius: 10px;}

button.addvriendknop {
	background-color: #6DB19F;
    color: #fff;
    width: 110px;
    border-style: solid;
    border-width: 2px;
    border-color: #FFF;
    border-radius: 10px;}

button.addvriend4, button.addvriend5, button.addvriend6{
	background-color: #6DB19F;
    color: #fff;
    width: 110px;
    border-style: solid;
    border-width: 2px;
    margin-left: 136px;
    border-color: #FFF;
    border-radius: 10px;}

.mini-separator.center {
	height: 2px;
	margin-bottom: 5px;
	width: 75px;
	background-color: #6DB19F;
	text-align: center;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;}

#vriendenlijst {
    width: 250px;
    height: 403px;
    float: left;}

.vchat {
    border-radius: 15px; 
    border-color: #6DB19F;
    border-style: solid;
    border-width: 5px;
    width: 200px;
    height: 50;
    background-color: #FFF;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-top: 20px;}

#info {
    width: 598px;
    border-radius: 15px; 
    border-color: #6DB19F;
    border-style: solid;
    border-width: 5px;
    padding: 5px;
    background-color: #FFF;
	float: left;
	position: relative;}

#berichtenvenster {
    width: 608px;
    height: 340px;
    border-radius: 15px; 
    border-color: #6DB19F;
    background-color: #FFF;
    border-style: solid;
    border-width: 5px;
    margin-top: 10px;
    position: relative;
    float: left;
    overflow: scroll;}

.chatbericht_left {
    border-radius: 15px; 
    border-color: #6DB19F;
    border-width: 1px;
    border-style: solid;
    background-color: #e9eaea;
    width: 350px;
    margin-bottom: 2px;
    float:left; 
    padding-left: 10px;
    text-align: left;}

.chatbericht_right {
    border-radius: 15px; 
    border-color: #6DB19F;
    border-width: 1px;
    background-color: #e9eaea;
    border-style: solid;
    width: 350px;
    margin-bottom: 2px;
    float:right; 
    padding-right: 10px;
    text-align: right;}

#chatberichten {
    width: 598px;
    height: 50px;
    margin-top: 10px;
    background-color: #FFF;
    border-radius: 15px; 
    border-color: #6DB19F;
    border-style: solid;
    border-width: 5px;
	float: left;
	left: 28.7%;
    display: block;
    position: relative;
    padding-left: 10px;
    padding-top: 20px;}

#chatberichten button {
    background-color: #6DB19F;
    color: #fff;
    margin-top: 0px;
    margin-left: 0px;
    width: 125px;
    float: left;
    border-style: solid;
    border-width: 3px;
    border-color: #FFF;
    border-radius: 10px;}

input#inputChatBericht {
	margin-left: 10px;
	width: 330px;}

#headerreview img {
	width: 100%;
	height: 100%;}

#headerreview {
	height: 300px;
	width: 100%;
	margin: 0;
	float: left;
	display: block;
	position: relative;
	padding: 0;
	line-height: 0;}

.paginamidden2 {
	float: left;
    display: block;
    width: 1051px;
    position: relative;}

.paginamidden3 {
	float: left;
    display: block;
    width: 1042px;
    height: 1000px;
    position: relative;}

#omslag {
    margin: 0 auto;
    width: 280px;
    height: 170px;
    text-align: center;
    border-style: solid;
    border-width:2px;
    border-color: #FFF;
    border-radius: 15px; 
    background-color: #6DB19F;
    padding-left: 20px;
    padding-top: 20px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    position: relative;}

#vriendenomslag {
    width: 371px;
    height: 170px;
    overflow-x: auto;
    border-style: solid;
    border-width:2px;
    border-color: #FFF;
    border-radius: 15px; 
    background-color: #6DB19F;
    padding-left: 20px;
    padding-top: 20px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    position: relative;}

#vriendenomslag img, #video-omslag {
	float: left;
	margin: 5px;}

#vriendenomslag p, #video-omslag p {
	color: #FFF;}

#video-omslag {
    width: 141px;
    height: 170px;
    overflow-x: auto;
    border-style: solid;
    border-width:2px;
    border-color: #FFF;
    border-radius: 15px; 
    background-color: #6DB19F;
    padding-left: 20px;
    padding-top: 20px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    position: relative;}

.vriendenopsomming {
	width: 110px;
	float: left;
	margin-left: 5px;
	text-align: center;
    position: relative;}

#omslag p, #tijdlijn {
    color: #fff;}

#containeromslag {
	margin: 0 auto;
    width: 963px;}

#omslag img.profile-pic {
	width: auto;
	max-width: 320px;
	max-height: 100px;
	position: relative;
	display: block;
	margin: auto;
	margin-bottom: 10px;}


#headerreview img.profile-pic2 {
	max-width: 1051px;
	max-height: 300px;}

#tijdlijn {
	margin: 0 auto;
    width: 881px;
    height: 380px;
    text-align: center;
    border-style: solid;
    border-width:2px;
    border-color: #FFF;
    border-radius: 15px; 
    background-color: #6DB19F;
    padding-left: 20px;
    padding-top: 20px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    position: relative;}

#tijdlijnberichtenvenster {
	width: 846px;
    height: 320px;
    color: #666666;
    border-radius: 15px;
    border-color: #6DB19F;
    background-color: #FFF;
    border-style: solid;
    border-width: 5px;
    margin-top: 10px;
    position: relative;
    float: left;
    overflow: scroll;}

.berichtentijdlijn {
    border-radius: 15px; 
    border-color: #6DB19F;
    border-width: 1px;
    color: #666666;
    border-style: solid;
    background-color: #e9eaea;
    width: 750px;
    float:left; 
    padding-left: 10px;
    text-align: left;
    left: 40px;
    position: relative;}

#textbox {
    width: 844px;
    height: 200px;
    float: left;
    position: relative;
    text-decoration: none;
    border-width: 2px;}

.bericht {
    border-radius: 15px; 
    border-color: #6DB19F;
    border-width: 1px;
    color: #666666;
    margin-bottom: 15px;
    border-style: solid;
    background-color: #e9eaea;
    width: 750px;
    float:left; 
    padding-left: 10px;
    text-align: left;
    left: 40px;
    position: relative;
    overflow: auto;}

.waardering, .addComments {
	text-align: center;}

.waardering {
	margin: 15px;}

.addComments{
	margin-bottom: 15px;}

input.inputComment {
	width: 260px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 2px;
    margin-right: 10px;
    font-size: 16px;
    color: #666666;
    font-family: 'Oxygen', sans-serif;
    border-style: solid;
    border-width: 1px;
    font-weight: 100;
    border-color: #BDBEC0;}

button.addBericht, button.addLike, button.addComment {
	background-color: #6DB19F;
    color: #fff;
    width: 110px;
    border-style: solid;
    border-width: 2px;
    border-color: #FFF;
    border-radius: 10px;}

button.addBericht {
	margin-bottom: 10px;
	height: 45px;}

textarea#inputBericht {
	margin-top: 15px;
    width: 725px;
    height: 120px;
    padding-left: 10px;
    margin-bottom: 2px;
    margin-right: 10px;
    font-size: 16px;
    color: #666666;
    font-family: 'Oxygen', sans-serif;
    border-style: solid;
    border-width: 1px;
    font-weight: 100;
    border-color: #BDBEC0;}

#error {
	float: left;
    position: relative;
    text-align: center;
	left: 39%;
	margin-bottom: 30px;}

.comment {
	border-bottom: 2px solid;
    border-color: #6DB19F;
    margin-bottom: 5px;
    width: 290px;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 15px;}


